# DBPersistance

./: pom.xml  sample.sql
src/main/java/com/oracle/studies/: ApplicationConfig.java  Email.java  EmailRepository.java  IEmailRepository.java  IUserRepository.java  Main.java  User.java  UserRepository.java
src/main/test/com/oracle/studies/: TestApplicationConfig.java  UserRepositoryTest.java
